db.pokemons.aggregate([
    {
        $lookup: {
            from: "habilidades",
            localField: "habilidades.habilidade",
            foreignField: "_id",
            as: "habilidadeDetalhes"
        }
    },
    {
        $lookup: {
            from: "habilidades",
            localField: "habilidades.oculta",
            foreignField: "_id",
            as: "ocultaDetalhes"
        }
    },
    {
        $lookup: {
            from: "tipos",
            localField: "tipo_1",
            foreignField: "_id",
            as: "tipo_1_info"
        }
    },
    {
        $lookup: {
            from: "tipos",
            localField: "tipo_2",
            foreignField: "_id",
            as: "tipo_2_info"
        }
    },
    {
        $match: {
            "tipo_1_info.nome": "Water",
            "habilidadeDetalhes.nome": "Torrent"
        }
    },
    {
        $project: {
            _id: 0,
            nome: 1,
            "tipo_1_info.nome": 1,
            "tipo_2_info.nome": 1,
            "habilidadeDetalhes.nome": 1,
            "ocultaDetalhes.nome": 1
        }
    }
]).pretty();
