use wm

db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})

db.estados.insert({nome: "Alagoas", sigla: "AL", regiao: "Nordeste", populacao: 3322000})

db.estados.insertOne({ nome: "Rio de Janeiro", sigla: "RJ", regiao: "Sudeste",
cidades: [{
_id: ObjectId(),
nome: "Niteroi",
area: 133.9,
populacao: 487562
}]
})

db.estados.find().pretty()
[
  {
    _id: ObjectId('66e17b79b1e1232030c73bf8'),
    nome: 'Acre',
    sigla: 'AC',
    regiao: 'Norte'
  },
  {
    _id: ObjectId('66e17c65b1e1232030c73bf9'),
    nome: 'Alagoas',
    sigla: 'AL',
    regiao: 'Nordeste',
    populacao: 3322000
  },
  {
    _id: ObjectId('66e17dc5b1e1232030c73bfa'),
    nome: 'Rio de Janeiro',
    sigla: 'RJ',
    regiao: 'Sudeste',
    cidades: [ { nome: 'Niteroi', area: 133.9, populacao: 487562 } ]
  }
]
